{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "files.eol": "\n",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "html.format.wrapAttributes": "aligned-multiple",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.rulers": [110],
  "html.customData": ["./.vscode/html-custom-data.json"],
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[liquid]": {
    "editor.defaultFormatter": "sissel.shopify-liquid",
    "editor.formatOnSave": true
  },
  "biome.enabled": true,
  "prettier.enable": false,
  "biome.lspBin": "node_modules/@biomejs/biome/bin/biome",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit",
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
}
